<!doctype html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>Визуализация результатов</title>
</head>
<body>
<table cellspacing='0' cellpadding='5'>
<tr>
<td width='240' valign='top'><img src='example/0000_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0000_img.jpg'></td>
<td width='240' valign='top'><img src='example/0000_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0000_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/0001_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0001_img.jpg'></td>
<td width='240' valign='top'><img src='example/0001_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0001_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/0002_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0002_img.jpg'></td>
<td width='240' valign='top'><img src='example/0002_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0002_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/0003_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0003_img.jpg'></td>
<td width='240' valign='top'><img src='example/0003_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0003_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/0004_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0004_img.jpg'></td>
<td width='240' valign='top'><img src='example/0004_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0004_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/0005_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0005_img.jpg'></td>
<td width='240' valign='top'><img src='example/0005_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0005_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/0006_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0006_img.jpg'></td>
<td width='240' valign='top'><img src='example/0006_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0006_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/0007_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0007_img.jpg'></td>
<td width='240' valign='top'><img src='example/0007_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0007_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
<tr>
<td width='240' valign='top'><img src='example/0008_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0008_img.jpg'></td>
<td width='240' valign='top'><img src='example/0008_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0008_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
<td width='100'></td>
<td width='240' valign='top'><img src='example/0009_img.jpg'alt='Something went wrong.'height='320' title='Original image:
example/0009_img.jpg'></td>
<td width='240' valign='top'><img src='example/0009_pred_mask.png'alt='Something went wrong.'height='320' title='Predicted mask'></td>
<td width='240' valign='top'><img src='example/0009_crop.png'alt='Something went wrong.'height='320' title='Cropped img according
predicted mask'></td>
</tr>
</table>
<i>The page was generated at 2020-10-05-20.27.39</i></body>
</html>